- name: nginx install and run
  host: frontend
  become: yes #sudo access
  tasks:
  - name: Install nginx
    ansible.builtin.package:
      name: nginx
      state: present
  - name: start nginx
    ansible.builtin.service:  #to start the services
      name: nginx
      state: started
      enable: yes