- name: shell vs command
  hosts: frontend
  tasks:
  - name: redirect is output of file
    # ansible.builtin.command: "ls -ltr > /tmp/output.txt"
    ansible.builtin.shell: "ls -ltr > /tmp/output.txt"